{
  "name": "parkbot-api",
  "version": "1.0.0",
  "description": "parkbot, backend",
  "scripts": {
    "test": "standard",
    "dev": "nodemon",
    "start": "NODE_ENV=production pm2 start aps/wallstreet/index.js --name spire",
    "bassano": "nodemon aps/bassano",
    "bmc": "nodemon aps/bmc",
    "daman": "nodemon aps/daman/monitor.js",
    "matalon": "nodemon aps/matalon",
    "wallstreet": "nodemon aps/wallstreet",
    "wareham": "nodemon aps/wareham",
    "washingtonblvd": "nodemon aps/washingtonblvd"
  },
  "author": "f.riva@sotefin.ch",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.21.1",
    "date-fns-tz": "^1.1.4",
    "dotenv": "^8.2.0",
    "fastify": "^3.14.2",
    "fastify-cors": "^5.2.0",
    "fastify-mongodb": "^2.0.1",
    "mongodb": "^3.6.6",
    "node-snap7": "^1.0.5",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  },
  "standard": {
    "ignore": [
      "/public"
    ]
  }
}
